# BetterDogsForDTN

./: build.gradle  gradle.properties
src/main/java/betterdogs_dtn/: BetterDogsForDTN.java  ChopinLogger.java  LayerDefinitions.java  ModelLayerLocations.java
src/main/java/betterdogs_dtn/forge_imitate/event/: EntityRenderersEvent.java
src/main/java/betterdogs_dtn/models/: BDWolf.java  Cerberus.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/betterdogs_dtn/textures/: skin.json
